<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_episode"
        style="@style/textViewCustomStyle"
        android:background="@drawable/custom_background"
        android:text="@string/title" />

</RelativeLayout>